<RCC>
    <qresource prefix="/">
        <file>images/img_tooth.png</file>
        <file>images/img_tooth_crown_11.png</file>
        <file>images/img_tooth_crown_12.png</file>
        <file>images/img_tooth_crown_13.png</file>
        <file>images/img_tooth_crown_14.png</file>
        <file>images/img_tooth_crown_15.png</file>
        <file>images/img_tooth_crown_16.png</file>
        <file>images/img_tooth_crown_17.png</file>
        <file>images/img_tooth_crown_18.png</file>
        <file>images/img_tooth_crown_21.png</file>
        <file>images/img_tooth_crown_22.png</file>
        <file>images/img_tooth_crown_23.png</file>
        <file>images/img_tooth_crown_24.png</file>
        <file>images/img_tooth_crown_25.png</file>
        <file>images/img_tooth_crown_26.png</file>
        <file>images/img_tooth_crown_27.png</file>
        <file>images/img_tooth_crown_28.png</file>
        <file>images/img_tooth_crown_31.png</file>
        <file>images/img_tooth_crown_32.png</file>
        <file>images/img_tooth_crown_33.png</file>
        <file>images/img_tooth_crown_34.png</file>
        <file>images/img_tooth_crown_35.png</file>
        <file>images/img_tooth_crown_36.png</file>
        <file>images/img_tooth_crown_37.png</file>
        <file>images/img_tooth_crown_38.png</file>
        <file>images/img_tooth_crown_41.png</file>
        <file>images/img_tooth_crown_42.png</file>
        <file>images/img_tooth_crown_43.png</file>
        <file>images/img_tooth_crown_44.png</file>
        <file>images/img_tooth_crown_45.png</file>
        <file>images/img_tooth_crown_46.png</file>
        <file>images/img_tooth_crown_47.png</file>
        <file>images/img_tooth_crown_48.png</file>
        <file>images/img_tooth_inlay_11.png</file>
        <file>images/img_tooth_inlay_12.png</file>
        <file>images/img_tooth_inlay_13.png</file>
        <file>images/img_tooth_inlay_14.png</file>
        <file>images/img_tooth_inlay_15.png</file>
        <file>images/img_tooth_inlay_16.png</file>
        <file>images/img_tooth_inlay_17.png</file>
        <file>images/img_tooth_inlay_18.png</file>
        <file>images/img_tooth_inlay_21.png</file>
        <file>images/img_tooth_inlay_22.png</file>
        <file>images/img_tooth_inlay_23.png</file>
        <file>images/img_tooth_inlay_24.png</file>
        <file>images/img_tooth_inlay_25.png</file>
        <file>images/img_tooth_inlay_26.png</file>
        <file>images/img_tooth_inlay_27.png</file>
        <file>images/img_tooth_inlay_28.png</file>
        <file>images/img_tooth_inlay_31.png</file>
        <file>images/img_tooth_inlay_32.png</file>
        <file>images/img_tooth_inlay_33.png</file>
        <file>images/img_tooth_inlay_34.png</file>
        <file>images/img_tooth_inlay_35.png</file>
        <file>images/img_tooth_inlay_36.png</file>
        <file>images/img_tooth_inlay_37.png</file>
        <file>images/img_tooth_inlay_38.png</file>
        <file>images/img_tooth_inlay_41.png</file>
        <file>images/img_tooth_inlay_42.png</file>
        <file>images/img_tooth_inlay_43.png</file>
        <file>images/img_tooth_inlay_44.png</file>
        <file>images/img_tooth_inlay_45.png</file>
        <file>images/img_tooth_inlay_46.png</file>
        <file>images/img_tooth_inlay_47.png</file>
        <file>images/img_tooth_inlay_48.png</file>
        <file>images/img_tooth_onlay_11.png</file>
        <file>images/img_tooth_onlay_12.png</file>
        <file>images/img_tooth_onlay_13.png</file>
        <file>images/img_tooth_onlay_14.png</file>
        <file>images/img_tooth_onlay_15.png</file>
        <file>images/img_tooth_onlay_16.png</file>
        <file>images/img_tooth_onlay_17.png</file>
        <file>images/img_tooth_onlay_18.png</file>
        <file>images/img_tooth_onlay_21.png</file>
        <file>images/img_tooth_onlay_22.png</file>
        <file>images/img_tooth_onlay_23.png</file>
        <file>images/img_tooth_onlay_24.png</file>
        <file>images/img_tooth_onlay_25.png</file>
        <file>images/img_tooth_onlay_26.png</file>
        <file>images/img_tooth_onlay_27.png</file>
        <file>images/img_tooth_onlay_28.png</file>
        <file>images/img_tooth_onlay_31.png</file>
        <file>images/img_tooth_onlay_32.png</file>
        <file>images/img_tooth_onlay_33.png</file>
        <file>images/img_tooth_onlay_34.png</file>
        <file>images/img_tooth_onlay_35.png</file>
        <file>images/img_tooth_onlay_36.png</file>
        <file>images/img_tooth_onlay_37.png</file>
        <file>images/img_tooth_onlay_38.png</file>
        <file>images/img_tooth_onlay_41.png</file>
        <file>images/img_tooth_onlay_42.png</file>
        <file>images/img_tooth_onlay_43.png</file>
        <file>images/img_tooth_onlay_44.png</file>
        <file>images/img_tooth_onlay_45.png</file>
        <file>images/img_tooth_onlay_46.png</file>
        <file>images/img_tooth_onlay_47.png</file>
        <file>images/img_tooth_onlay_48.png</file>
        <file>images/img_tooth_select_11.png</file>
        <file>images/img_tooth_select_12.png</file>
        <file>images/img_tooth_select_13.png</file>
        <file>images/img_tooth_select_14.png</file>
        <file>images/img_tooth_select_15.png</file>
        <file>images/img_tooth_select_16.png</file>
        <file>images/img_tooth_select_17.png</file>
        <file>images/img_tooth_select_18.png</file>
        <file>images/img_tooth_select_21.png</file>
        <file>images/img_tooth_select_22.png</file>
        <file>images/img_tooth_select_23.png</file>
        <file>images/img_tooth_select_24.png</file>
        <file>images/img_tooth_select_25.png</file>
        <file>images/img_tooth_select_26.png</file>
        <file>images/img_tooth_select_27.png</file>
        <file>images/img_tooth_select_28.png</file>
        <file>images/img_tooth_select_31.png</file>
        <file>images/img_tooth_select_32.png</file>
        <file>images/img_tooth_select_33.png</file>
        <file>images/img_tooth_select_34.png</file>
        <file>images/img_tooth_select_35.png</file>
        <file>images/img_tooth_select_36.png</file>
        <file>images/img_tooth_select_37.png</file>
        <file>images/img_tooth_select_38.png</file>
        <file>images/img_tooth_select_41.png</file>
        <file>images/img_tooth_select_42.png</file>
        <file>images/img_tooth_select_43.png</file>
        <file>images/img_tooth_select_44.png</file>
        <file>images/img_tooth_select_45.png</file>
        <file>images/img_tooth_select_46.png</file>
        <file>images/img_tooth_select_47.png</file>
        <file>images/img_tooth_select_48.png</file>
        <file>images/img_tooth_veneer_11.png</file>
        <file>images/img_tooth_veneer_12.png</file>
        <file>images/img_tooth_veneer_13.png</file>
        <file>images/img_tooth_veneer_14.png</file>
        <file>images/img_tooth_veneer_15.png</file>
        <file>images/img_tooth_veneer_16.png</file>
        <file>images/img_tooth_veneer_17.png</file>
        <file>images/img_tooth_veneer_18.png</file>
        <file>images/img_tooth_veneer_21.png</file>
        <file>images/img_tooth_veneer_22.png</file>
        <file>images/img_tooth_veneer_23.png</file>
        <file>images/img_tooth_veneer_24.png</file>
        <file>images/img_tooth_veneer_25.png</file>
        <file>images/img_tooth_veneer_26.png</file>
        <file>images/img_tooth_veneer_27.png</file>
        <file>images/img_tooth_veneer_28.png</file>
        <file>images/img_tooth_veneer_31.png</file>
        <file>images/img_tooth_veneer_32.png</file>
        <file>images/img_tooth_veneer_33.png</file>
        <file>images/img_tooth_veneer_34.png</file>
        <file>images/img_tooth_veneer_35.png</file>
        <file>images/img_tooth_veneer_36.png</file>
        <file>images/img_tooth_veneer_37.png</file>
        <file>images/img_tooth_veneer_38.png</file>
        <file>images/img_tooth_veneer_41.png</file>
        <file>images/img_tooth_veneer_42.png</file>
        <file>images/img_tooth_veneer_43.png</file>
        <file>images/img_tooth_veneer_44.png</file>
        <file>images/img_tooth_veneer_45.png</file>
        <file>images/img_tooth_veneer_46.png</file>
        <file>images/img_tooth_veneer_47.png</file>
        <file>images/img_tooth_veneer_48.png</file>
    </qresource>
</RCC>
