<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyPadWidget</class>
 <widget class="QGroupBox" name="KeyPadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox{border:none; background-color: #e4eaf2;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>17</number>
   </property>
   <property name="topMargin">
    <number>17</number>
   </property>
   <property name="rightMargin">
    <number>17</number>
   </property>
   <property name="bottomMargin">
    <number>17</number>
   </property>
   <property name="verticalSpacing">
    <number>38</number>
   </property>
   <item row="2" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: #ffffff; border:none; border-radius:8px; color:#555555;font-family: Roboto;  font-size: 40px;  font-weight: normal;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="horizontalSpacing">
          <number>11</number>
         </property>
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_37">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>a</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_2">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QPushButton" name="pushButton_15">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>i</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="pushButton_39">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>h</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_19">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>w</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="9">
          <widget class="QPushButton" name="pushButton_17">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>p</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QPushButton" name="pushButton_33">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>k</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_24">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>x</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_20">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>q</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_3">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_18">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>r</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_32">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>s</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="9">
          <widget class="QPushButton" name="pushButton_10">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="pushButton_21">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>u</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton_14">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>t</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_change_123">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #ffffff; border:none; border-radius:8px; color:#555555;font-family: Roboto;  font-size: 30px;  font-weight: normal;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
           </property>
           <property name="text">
            <string>123?</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="10" rowspan="2">
          <widget class="QPushButton" name="pushButton_backSpace">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>203</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_delete.png</normaloff>:/images/ic_numberpad_delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="pushButton_22">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>y</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QPushButton" name="pushButton_16">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>o</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_4">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="pushButton_38">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>g</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QPushButton" name="pushButton_9">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>9</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_31">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>z</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QPushButton" name="pushButton_8">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="pushButton_7">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="QPushButton" name="pushButton_23">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>b</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="QPushButton" name="pushButton_27">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>m</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QPushButton" name="pushButton_28">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>n</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QPushButton" name="pushButton_30">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>v</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pushButton_5">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="8" colspan="3">
          <widget class="QPushButton" name="pushButton_space">
           <property name="minimumSize">
            <size>
             <width>2</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>space</string>
           </property>
           <property name="iconSize">
            <size>
             <width>263</width>
             <height>94</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_35">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>f</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_13">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>e</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="pushButton_6">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>6</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QPushButton" name="pushButton_25">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>c</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="9" colspan="2">
          <widget class="QPushButton" name="pushButton_enter">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #00cc79; border:none; border-radius:8px;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_enter.png</normaloff>:/images/ic_numberpad_enter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QPushButton" name="pushButton_40">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>l</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QPushButton" name="pushButton_34">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>j</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_36">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>d</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="horizontalSpacing">
          <number>12</number>
         </property>
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_11">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>(</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_12">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>)</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_26">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>:</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_29">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pushButton_41">
           <property name="minimumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="pushButton_42">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="pushButton_43">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>~</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QPushButton" name="pushButton_44">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>+</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="8">
          <widget class="QPushButton" name="pushButton_45">
           <property name="minimumSize">
            <size>
             <width>79</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_47">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>!</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_48">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>?</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_49">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>;</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_50">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton_52">
           <property name="minimumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QPushButton" name="pushButton_53">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>6</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QPushButton" name="pushButton_54">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>@</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QPushButton" name="pushButton_55">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>*</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="QPushButton" name="pushButton_56">
           <property name="minimumSize">
            <size>
             <width>79</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>/</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_58">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>#</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_60">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>$</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_61">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>%</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_62">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QPushButton" name="pushButton_63">
           <property name="minimumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>107</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QPushButton" name="pushButton_64">
           <property name="minimumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>108</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>9</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QPushButton" name="pushButton_65">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>^</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QPushButton" name="pushButton_66">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>&amp;&amp;</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_change_abc">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #ffffff; border:none; border-radius:8px; color:#555555;font-family: Roboto;  font-size: 30px;  font-weight: normal;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
           </property>
           <property name="text">
            <string>ABC</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_68">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>.</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_69">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>,</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="QPushButton" name="pushButton_74">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>_</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="9" rowspan="2" colspan="2">
          <widget class="QPushButton" name="pushButton_backSpace_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>203</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_delete.png</normaloff>:/images/ic_numberpad_delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="8" colspan="3">
          <widget class="QPushButton" name="pushButton_enter_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>93</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #00cc79; border:none; border-radius:8px;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_enter.png</normaloff>:/images/ic_numberpad_enter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="7" colspan="4">
          <widget class="QPushButton" name="pushButton_space_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>space</string>
           </property>
           <property name="iconSize">
            <size>
             <width>263</width>
             <height>94</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="3" colspan="3">
          <widget class="QPushButton" name="pushButton_71">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="horizontalSpacing">
          <number>16</number>
         </property>
         <property name="verticalSpacing">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_51">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>7</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_73">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>8</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_46">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>9</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="0" column="3" rowspan="2">
          <widget class="QPushButton" name="pushButton_backSpace_3">
           <property name="minimumSize">
            <size>
             <width>169</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>203</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_delete.png</normaloff>:/images/ic_numberpad_delete.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_59">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>4</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_57">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_75">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>6</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton_72">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_67">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>2</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_70">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>3</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="2" column="3" rowspan="2">
          <widget class="QPushButton" name="pushButton_enter_3">
           <property name="minimumSize">
            <size>
             <width>169</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>203</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color: #00cc79; border:none; border-radius:8px;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/images/ic_numberpad_enter.png</normaloff>:/images/ic_numberpad_enter.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="pushButton_76">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>.</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pushButton_77">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>-</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="pushButton_78">
           <property name="minimumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>257</width>
             <height>94</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>94</height>
            </size>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="rightMargin">
      <number>18</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>808</width>
         <height>102</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>808</width>
         <height>102</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{background-color:#dde1ec; border:none; border-radius:8px}</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>44</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>44</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{color:#555555;  font-family: Roboto;  font-size: 30px; border:none; background-color:rgba(0,0,0,0);}</string>
          </property>
          <property name="placeholderText">
           <string>Text</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_clearAll">
          <property name="minimumSize">
           <size>
            <width>151</width>
            <height>62</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>151</width>
            <height>62</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{color:#ff4539; font-family: Roboto;  font-size: 28px; border:none; background-color:#fbfdff; border-radius: 10px;}
QPushButton:pressed{background-color: #DFDFDF;}</string>
          </property>
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{border:none;}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/ic_cancel.png</normaloff>:/images/ic_cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
