<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_make">
     <property name="text">
      <string>Make</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_insert">
     <property name="text">
      <string>Insert</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_update">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_select">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
